<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>即食享熱</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        #chatDiv{
            /* border: 1px black solid; */
            width: 400px;
            margin: 50px auto;
            flex-direction: column;
            box-sizing: border-box;
        }

        #chatDiv > h1{
            text-align: center;
        }

        #chatArea{
            width: 100%;
            height: 300px;
            resize: none;
            border: 1px solid #a1c14b;
            overflow-y: scroll; 
            padding: 10px; 
            margin: 20px 0;
            box-sizing: border-box;
        }

        #messageInput{
            border: 1px solid #a1c14b;
            height: 35px;
            width: 82%;
            padding: 5px;
            border-radius: 15px;
        }

        #sendBtn{
            border: none;
            background-color: #a1c14b;
            height: 35px;
            border-radius: 15px;
            width: 15%;
        }

        #sendBtn > i{
            color:white ;
        }

        #sendBtn:hover{
            cursor: pointer;
        }

        .maid{
            display: flex;
            justify-content: flex-start;
            margin: 4px 0;
        }

        .maid p{
            background-color: #dfdfdf;
            padding: 3px;
            margin: 0;
            border-radius: 15px;
        }

        .master{
            display: flex;
            justify-content: flex-end;
            margin: 4px 0;
        }

        .master p{
            background-color: #c6e6a1;
            padding: 3px;
            margin: 0 ;
            border-radius: 15px;
        }

    </style>
</head>
<body>
<!-- 包含header部分 -->
<div th:replace="header"></div>
<div id="myContainer">
    <div id="chatDiv">
        <h1>即食客服</h1>
        <div id="chatArea" readonly>
        </div>

        <div style="display: flex; justify-content: space-between;">
            <input id="messageInput" type="text" placeholder="傳送訊息" />
            <button id="sendBtn" onclick="sendMessage()">
                <i class="fa-solid fa-play"></i>            
            </button>
        </div>
    </div>
</div>
    
    <!-- 包含footer部分 -->
<div th:replace="footer"></div>
</body>

<script type="text/javascript">
    let socket = new WebSocket("ws://localhost:8080/messageChat");

    socket.onmessage = (event) => {
        let chatbox = document.getElementById('chatArea');
        let message = document.createElement('div');
        let msgContent= `<p>${event.data}</p>`;
        message.innerHTML=msgContent;
        if(event.data.includes('程昊則:')){
            message.classList.add("master");
        }else{
            message.classList.add("maid");
        }
        chatbox.appendChild(message);
    };

    let sendMessage = () => {
    	let input = document.getElementById('messageInput');
   	    let value = input.value;

   	    if (value.trim() !== '') { 
   	        socket.send("程昊則:" + value);
   	        input.value = '';
   	    }
    }
 
</script>

</html>