spring.application.name=FinalTest

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


spring.datasource.url=jdbc:mysql://db-final1.cfs6q6y6sz3f.ap-southeast-2.rds.amazonaws.com:3306/final
spring.datasource.username=admin
spring.datasource.password=Amazon0624

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

springdoc.swagger-ui.path=/apidoc

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=haurd8080@gmail.com
spring.mail.password=kluirwzwqmrihctl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=80
